# GentooLTO
NTHREADS="auto"

source /etc/portage/make.conf.lto
####################################

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native ${CFLAGS} -pipe -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# the basic things
MAKEOPTS="-j8 -l8"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8 --ask y --with-bdeps y --complete-graph y"
FEAUTRES="candy ccache fixlafiles unmerge-orphans parallel-install"
ACCEPT_KEYWORDS="~amd64"
##############################
# omg use flags
USE="-wayland -cups -kde schily-tools -gnome -consolekit -systemd -bluetooth X pgo discord-presence gtk qt5 unicode -initramfs autotype browser lto graphite usbredir alsa xinerama elogind dbus pulseaudio spice vhost-net"
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel nvidia i965"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"
#################################
# microcode things (dont touch this)
MICROCODE_SIGNATURES="-s 0x000906e9"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
CCACHE_DIR="/var/cache/ccache"
GRUB_PLATFORMS="efi-64"

# Mirrors
GENTOO_MIRRORS="http://gentoo.gossamerhost.com http://mirror.leaseweb.com/gentoo/ http://gentoo.mirrors.tera-byte.com/"
