# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

#Druuuugs
MAKEOPTS="-j8 -l8"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8 --with-bdeps y --complete-graph y"
FEAUTRES="candy fixlafiles unmerge-orphans parallel-install"
ACCEPT_KEYWORDS="~amd64"
USE="-wayland -kde -gnome -consolekit -python_targets_python2_7 -systemd -doc fuse 24-bit-color unicode3 blink font-styles xft wifi initramfs hwaccel bluetooth lightdm iso ntfs gtk alsa networkmanager vulkan xinerama xpm libnotify python_targets_python3_7 dhclient elogind dbus pulseaudio X binary"
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel nvidia"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
